# springboot-kafka-producer

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kscapser/rest/message/service/producer/: MessageProducerApplication.java
src/main/java/com/kscapser/rest/message/service/producer/config/: Producer.java
src/main/java/com/kscapser/rest/message/service/producer/controller/: KafkaMessageController.java
src/main/java/com/kscapser/rest/message/service/producer/model/: ChatMessage.java
src/main/java/com/kscapser/rest/message/service/producer/service/: KafkaMessageService.java
src/main/resources/: application.yml
