group=com.kscapser.rest.message.service
description=springboot-kafka-producer
version=0.0.1
springBootVersion=2.3.2.RELEASE
microMeterVersion=1.5.3
swaggerVersion=1.5.22
swaggerFoxVersion=2.8.0
spockVersion=1.1-groovy-2.4
oauth2Version=2.1.0.RELEASE
kafkaVersion=2.3.2.RELEASE
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
gradleWrapperUrl=https\://services.gradle.org/distributions/gradle-6.3-all.zip